
	code for sm_90a
		Function : runtime_perm_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC.64 R12, c[0x0][0x210] ;
        /*0030*/        ULDC UR6, c[0x0][0x220] ;
        /*0040*/        CS2R R8, SRZ ;
        /*0050*/        S2R R15, SR_CTAID.X ;
        /*0060*/        CS2R R10, SRZ ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0080*/        CS2R R4, SRZ ;
        /*0090*/        CS2R R6, SRZ ;
        /*00a0*/        LDC.64 R2, c[0x0][0x218] ;
        /*00b0*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*00c0*/        LOP3.LUT R0, R0, 0x1fc, RZ, 0xc0, !PT ;
        /*00d0*/        IMAD R15, R15, 0x400, R0 ;
        /*00e0*/        VIADD R0, R15.reuse, 0x200 ;
        /*00f0*/        ISETP.GE.AND P0, PT, R15.reuse, UR6, PT ;
        /*0100*/        IMAD.WIDE R12, R15, 0x4, R12 ;
        /*0110*/        ISETP.GE.AND P1, PT, R0, UR6, PT ;
        /*0120*/        @!P0 LDG.E.128 R8, desc[UR4][R12.64] ;
        /*0130*/        @!P1 LDG.E.128 R4, desc[UR4][R12.64+0x800] ;
        /*0140*/        IMAD.WIDE R2, R15, 0x4, R2 ;
        /*0150*/        IMAD.SHL.U32 R0, R8, 0x2, RZ ;
        /*0160*/        SHF.R.S32.HI R17, RZ, 0x1, R8 ;
        /*0170*/        IMAD.SHL.U32 R8, R9, 0x2, RZ ;
        /*0180*/        SHF.R.S32.HI R18, RZ, 0x1, R9 ;
        /*0190*/        IMAD.SHL.U32 R14, R10, 0x2, RZ ;
        /*01a0*/        LOP3.LUT R0, R0, 0xaaaaaaaa, RZ, 0xc0, !PT ;
        /*01b0*/        IMAD.SHL.U32 R16, R11, 0x2, RZ ;
        /*01c0*/        SHF.R.S32.HI R19, RZ, 0x1, R10 ;
        /*01d0*/        IMAD.SHL.U32 R12, R6, 0x2, RZ ;
        /*01e0*/        SHF.R.S32.HI R20, RZ, 0x1, R11 ;
        /*01f0*/        IMAD.SHL.U32 R13, R7, 0x2, RZ ;
        /*0200*/        LOP3.LUT R9, R8, 0xaaaaaaaa, RZ, 0xc0, !PT ;
        /*0210*/        LOP3.LUT R10, R14, 0xaaaaaaaa, RZ, 0xc0, !PT ;
        /*0220*/        LOP3.LUT R11, R16, 0xaaaaaaaa, RZ, 0xc0, !PT ;
        /*0230*/        LOP3.LUT R8, R0, 0xd5555555, R17, 0xf8, !PT ;
        /*0240*/        IMAD.SHL.U32 R0, R4, 0x2, RZ ;
        /*0250*/        SHF.R.S32.HI R15, RZ, 0x1, R4 ;
        /*0260*/        IMAD.SHL.U32 R4, R5, 0x2, RZ ;
        /*0270*/        LOP3.LUT R9, R9, 0xd5555555, R18, 0xf8, !PT ;
        /*0280*/        LOP3.LUT R10, R10, 0xd5555555, R19, 0xf8, !PT ;
        /*0290*/        LOP3.LUT R11, R11, 0xd5555555, R20, 0xf8, !PT ;
        /*02a0*/        SHF.R.S32.HI R14, RZ, 0x1, R5 ;
        /*02b0*/        SHF.R.S32.HI R17, RZ, 0x1, R6 ;
        /*02c0*/        @!P0 STG.E.128 desc[UR4][R2.64], R8 ;
        /*02d0*/        SHF.R.S32.HI R16, RZ, 0x1, R7 ;
        /*02e0*/        LOP3.LUT R0, R0, 0xaaaaaaaa, RZ, 0xc0, !PT ;
        /*02f0*/        LOP3.LUT R5, R4, 0xaaaaaaaa, RZ, 0xc0, !PT ;
        /*0300*/        LOP3.LUT R6, R12, 0xaaaaaaaa, RZ, 0xc0, !PT ;
        /*0310*/        LOP3.LUT R7, R13, 0xaaaaaaaa, RZ, 0xc0, !PT ;
        /*0320*/        LOP3.LUT R4, R0, 0xd5555555, R15, 0xf8, !PT ;
        /*0330*/        LOP3.LUT R5, R5, 0xd5555555, R14, 0xf8, !PT ;
        /*0340*/        LOP3.LUT R6, R6, 0xd5555555, R17, 0xf8, !PT ;
        /*0350*/        LOP3.LUT R7, R7, 0xd5555555, R16, 0xf8, !PT ;
        /*0360*/        @P1 EXIT ;
        /*0370*/        STG.E.128 desc[UR4][R2.64+0x800], R4 ;
        /*0380*/        EXIT ;
        /*0390*/        BRA 0x390;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

