
	code for sm_90a
		Function : identity_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x210] ;
        /*0030*/        ULDC UR4, c[0x0][0x220] ;
        /*0040*/        CS2R R4, SRZ ;
        /*0050*/        S2R R11, SR_CTAID.X ;
        /*0060*/        CS2R R6, SRZ ;
        /*0070*/        CS2R R12, SRZ ;
        /*0080*/        LDC.64 R8, c[0x0][0x218] ;
        /*0090*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*00a0*/        LOP3.LUT R0, R0, 0x1fc, RZ, 0xc0, !PT ;
        /*00b0*/        IMAD R11, R11, 0x400, R0 ;
        /*00c0*/        VIADD R0, R11.reuse, 0x200 ;
        /*00d0*/        ISETP.GE.AND P0, PT, R11.reuse, UR4, PT ;
        /*00e0*/        IMAD.WIDE R2, R11, 0x4, R2 ;
        /*00f0*/        ISETP.GE.AND P1, PT, R0, UR4, PT ;
        /*0100*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0110*/        @!P0 LDG.E.128 R4, desc[UR4][R2.64] ;
        /*0120*/        CS2R R14, SRZ ;
        /*0130*/        IMAD.WIDE R8, R11, 0x4, R8 ;
        /*0140*/        @!P1 LDG.E.128 R12, desc[UR4][R2.64+0x800] ;
        /*0150*/        @!P0 STG.E.128 desc[UR4][R8.64], R4 ;
        /*0160*/        @P1 EXIT ;
        /*0170*/        STG.E.128 desc[UR4][R8.64+0x800], R12 ;
        /*0180*/        EXIT ;
        /*0190*/        BRA 0x190;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

